<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    .mySlides1,
    .mySlides2 {
      display: none
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      position: relative;
      margin: auto;
    }

    .one,
    .two {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .two {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    .info_box {
      background-color: #ededed;
    }

    .info_box p {
      padding: 10px;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .flourish-embed.flourish-chart {

      width: 80%;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <h2 style="text-align:center">Different graphs</h2>


  <div class="slideshow-container">
    <div class="chart">
      <div class="info_box">
        <p>Explanatory text per graph</p>
      </div>
      <div class="flourish-embed flourish-chart" data-src="visualisation/20169447?1645657">
        <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
            src="https://public.flourish.studio/visualisation/20169447/thumbnail" width="100%"
            alt="chart visualization" /></noscript>
      </div>
    </div>

  </div>

  <div class="chart">
    <div class="info_box">
      <p>Explanatory text per graph</p>
    </div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/20170188?1645657">
      <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
          src="https://public.flourish.studio/visualisation/20170188/thumbnail" width="100%"
          alt="chart visualization" /></noscript>
    </div>
  </div>

  <div class="chart">
    <div class="info_box">
      <p>Explanatory text per graph</p>
    </div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/19818403?1645657">
      <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
          src="https://public.flourish.studio/visualisation/19818403/thumbnail" width="100%"
          alt="chart visualization" /></noscript>
    </div>
  </div>
  <div class="chart">
    <div class="info_box">
      <p>Explanatory text per graph</p>
    </div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/19427165?1645657">
      <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
          src="https://public.flourish.studio/visualisation/19427165/thumbnail" width="100%"
          alt="chart visualization" /></noscript>
    </div>
  </div>
  <div class="chart">
    <div class="info_box">
      <p>Explanatory text per graph</p>
    </div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/20071597?1645657">
      <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
          src="https://public.flourish.studio/visualisation/20071597/thumbnail" width="100%"
          alt="chart visualization" /></noscript>
    </div>
  </div>
  <div class="chart">
    <div class="info_box">
      <p>Explanatory text per graph</p>
    </div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/19754166?1645657">
      <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
          src="https://public.flourish.studio/visualisation/19754166/thumbnail" width="100%"
          alt="chart visualization" /></noscript>
    </div>
  </div>


  <div class="chart">
    <div class="info_box">
      <p>Explanatory text per graph</p>
    </div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/20073242?1645657">
      <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
          src="https://public.flourish.studio/visualisation/20073242/thumbnail" width="100%"
          alt="chart visualization" /></noscript>
    </div>
  </div>

  <div class="chart">
    <div class="info_box">
      <p>Explanatory text per graph</p>
    </div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/20170572?1645657">
      <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
          src="https://public.flourish.studio/visualisation/20170572/thumbnail" width="100%"
          alt="chart visualization" /></noscript>
    </div>
  </div>

  <a class="one" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="two" onclick="plusSlides(1, 1)">&#10095;</a>



  </div>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>





  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("chart");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>